import React, {useState, useEffect, button} from 'react'
import {Line} from 'react-chartjs-2'
import "./LineChartAuto.css"

function LineChartAuto() {

    const [dataValues, setDataValues] = useState([])
    const [labelValues, setLabelValues] = useState([])
    const [price, setPrice] = useState()
    const [buyPrice, setBuyPrice] = useState()
    const [sellPrice, setSellPrice] = useState()

    let x
    let y=[]
    let z=[]
    let i,j

    const maxPrice = 10 
    const dataPoints = 100


    const data = {
        labels: labelValues,

        datasets: [
            {
                label: "Stock price",
                data: dataValues
            }
        ]
 
    }

    // //Initialise chart data
    // useEffect(() => {



    //     y[0]=100
    //     z[0]= 1

    //     for(let i=1; i<dataPoints; i++) {
    //     x = (Math.random()-.5)*maxPrice
    //     y[i] = Math.round(y[i-1] + x)
    //     z[i]=i+1
    //     }
    //     setDataValues(y)
    //     setLabelValues(z)

        

    // }, [])


    // //Create ticker
    // useEffect(() => {

    //     const interval = setInterval(() => {
    //       console.log('This will run every second!');

    //       x = (Math.random()-.5)*maxPrice
    //       j = dataValues[dataPoints-1]
    //       setDataValues([...dataValues.splice(1,dataPoints), j+x])

    //       setPrice(Math.floor(dataValues[dataPoints-1]*maxPrice)/maxPrice)


    //     }, 1000);
    //     return () => clearInterval(interval);
    //   }, []);



    // const changeData = () => {



    //         x = (Math.random()-.5)*maxPrice
    //         j = dataValues[dataPoints-1]
    //         setDataValues([...dataValues.splice(1,dataPoints), j+x])
    
        

    // }


    return (


        <div>

            <Line data={data} />
            <button className="btn" onClick = {setBuyPrice({price})} >Buy</button> <br/>
            <button className="btn" onClick = {setSellPrice({price})} >Sell</button> <br/>

            <br/>
        {/* <h1>Price: {price}</h1> */}
            {/* <h1>Buy Price: {buyPrice}</h1>
            <h1>Sell Price: {sellPrice}</h1> */}

 
        </div>
    )
}

export default LineChartAuto
